{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mau_nyuci_db;Username=postgres;Password=BTS2025@Admin"
  },
  "Jwt": {
    "Key": "IniAdalahKunciRahasiaSangatPanjangUntukMauNyuciApp2026",
    "Issuer": "MauNyuciApi",
    "Audience": "MauNyuciApp"
  },
  "CloudflareR2": {
    "AccessKey": "f4186d743856f036f818794ef02d2789",
    "SecretKey": "b3fd16ab203e18c117a51db920c9b1c99c3f1a7cc6b70f62e3e9ff0a674240d0",
    "ServiceUrl": "https://26fbc744145accc7cb9d7eac611d9747.r2.cloudflarestorage.com",
    "BucketName": "maunyuci-bucket",
    "PublicUrl": "https://cdn.beyondtalentservice.id" // URL Publik / Custom Domain dari Cloudflare Anda
  }
}